# MONGO_URI = mongodb+srv://zeeshanelahi:Zeeshan93052@cluster0.s6fdfsk.mongodb.net/yarnwise
MONGO_URI = mongodb+srv://zeeshanelahi:Zeeshan93052@cluster0.s6fdfsk.mongodb.net/
JWT_SECRET= gfeytdegfytdhege
NEXTAUTH_SECRET = nfkjgkdjubjnvmnfd5485fdsjbkjn7